[metadata]
name = pybot
description = This package contains functions for doing automation tasks
author = Cedrus Maize
author_email = walter.tungo@gmail.com
url = https://github.com/s3794510/PyBot

[options]
packages = find:

[options.packages.find]
exclude =
    tests*
    testing*
    example*
